.wrapper
    display: flex
    align-items: center
    justify-content: center
    position: relative
    border-radius: 10px

.loadingBlock
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0